# CXF

./: .project  pom.xml
src/main/java/com/zgh/cxf/webservice/: HelloCxfImpl.java  IHelloCxf.java
src/main/java/com/zgh/cxf/webservice/client/: CxfClient.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: web.xml
